<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="/trancerific.github.io/reset.css" rel="stylesheet" type="text/css"/>
    <link href="/trancerific.github.io/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
    <title>Guessing</title>
  </head>
  <body>
    <style>

    * {
      box-sizing: border-box;
    }


    #restartGame {
      margin: auto;
      display: none;
    }

    .result {
      height: 30px;
      width: 100%;
    }

    .results {
      margin-top: 20px;
      height: 250px;
      width: 100%;
    }

    .wrapper {
      max-width: 800px;
      height: 500px;
      padding: 5px;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      margin-top: -250px;
      top: 50%;
      text-align: center;

    }

    html {
     font-family: "Inconsolata", monospace;
    }

    </style>

  	<div class="wrapper">
  		<div class="header">
  			<h1>Number Guessing Game</h1>
  		</div>
  		<p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
  		<div>
  			<label for="guess">
  				Enter your guess
  				<input type="text" id="guess"/>
  			</label>
  			<button type="submit" id="submit">Submit guess</button>
  		</div>
      <div class="results">
        <div class="previousGuesses result"></div>
        <div class="rightOrWrong result"></div>
        <div class="tooLowOrTooHigh result"></div>
        <button id="restartGame">Start new game</button>
      </div>
  	</div>	

  <script src="NumberGuessingGame.js" type="text/javascript"></script>

  </body>
</html>